<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Page</title>
    <style>
        body {
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h1, h2 {
            text-align: center;
            color: #2b2929;
        }

        form {
            background-color: #ebb3b3;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="tel"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 2px;
            margin-bottom: 15px;
            border: 1px solid #c5aeae;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bus-Pass</h1>
    <h2>Please Fill The Form For Verification</h2>
    <form id="registrationForm" action="/services" method="POST">

        <label for="name">name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}">
        
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="userType">User Type:</label>
        <select id="userType" name="userType" required>
            <option value="student">Student</option>
            <option value="other">Other</option>
        </select>
        
        <label for="aadhaar">Aadhaar Number:</label>
        <input type="text" id="aadhaar" name="aadhaar" required pattern="[0-9]{12}">
        
        <button type="submit" value="register">Verify</button>
    </form>
</body>
</html>
