<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Grid</title>
    <style>
        body {
            background-image:url('/static/image/mitchell-johnson-nd5oU1Duhf0-unsplash.jpg');
;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bolder;
            font-style: inherit;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 70px;
            grid-column: span;
            margin-left: 15px ;
            margin-top:15px ;
            text-align: center;
        }

        .button {
            background-color: #850e0e;
            color: #ffffff;
            border: 2px solid black;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #566a74;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to My Main-Page</h1>
        <h2>Click And See Details</h2>
    </div>

    <div class="button-container">
        <a class="button" href="{{url_for('bus_details')}}">Bus-Detail</a>
        <a class="button" href="{{url_for('platform_details')}}">Platforms</a>
        <a class="button" href="{{url_for('ticket_routes')}}">Routes</a>
        <a class="button" href="{{url_for('index')}}">Particular-Bus</a>
        <a class="button" href="{{url_for('services')}}">Services</a>
        <a class="button" href="{{url_for('manipulationall')}}">manipulate</a>
    </div>
</body>
</html>
