<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Grid</title>
    <style>
        body {
            /* background-image:url('/static/image/mitchell-johnson-nd5oU1Duhf0-unsplash.jpg'); */

            background-size: cover;
            background-color: rgb(150, 98, 98);
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 45px;
            margin-left: 15px ;
            margin-top:15px ;
            text-align: center;
        }

        .button {
            background-color: #6d1212;
            color: #ffffff;
            border: 2px solid black;
            padding: 13px 23px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #606263;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>In Which Of The Following Do You Want To Change</h1>
        <h4>Click And  Make Changes</h4>
    </div>

    <div class="button-container">
        
        <a class="button" href="{{url_for('driver_manipulate')}}">Driver</a>
        <a class="button" href="{{url_for('conductor_manipulate')}}">conductor</a>
        <a class="button" href="{{url_for('bus_manipulate')}}">Bus</a>
        <a class="button" href="{{url_for('route_manipulate')}}">route</a>
        <a class="button" href="{{url_for('platform_manipulate')}}">platform</a>
        <a class="button" href="{{url_for('passenger_manipulate')}}">passenger</a>
    </div>
</body>
</html>
